<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Renueva tu Espacio</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="lightbox.css">
</head>

<body>

  <header class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img
          src="https://st2.depositphotos.com/1378583/7862/v/600/depositphotos_78628490-stock-illustration-hand-tools-logo.jpg"
          alt="Logo de la empresa" width="50" height="50" class="rounded-circle">
      </a>

      <a class="navbar-brand" href="#">
        Renueva tu Espacio
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu"
        aria-controls="navbarMenu" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarMenu">
        <ul class="navbar-nav ms-auto text-center">
          <li class="nav-item">
            <a id="activar-albanieleria" class="nav-link border-bottom border-primary" href="#"
              onclick="cerrarMenu()">Albanieleria</a>
          </li>

          <li class="nav-item">
            <a id="activar-pintura" class="nav-link border-bottom border-secondary" href="#"
              onclick="cerrarMenu()">Pintura</a>
          </li>
          <li class="nav-item">
            <a id="activar-plomeria" class="nav-link border-bottom border-success" href="#"
              onclick="cerrarMenu()">Plomeria</a>
          </li>
          <li class="nav-item">
            <a id="activar-ceramica" class="nav-link border-bottom border-danger" href="#"
              onclick="cerrarMenu()">Ceramica</a>
          </li>
          <li class="nav-item">
            <a id="activar-jardineria" class="nav-link border-bottom border-warning" href="#"
              onclick="cerrarMenu()">Jardineria</a>
          </li>
          <li class="nav-item">
            <a id="activar-contacto" class="nav-link border-bottom border-info" href="#"
              onclick="cerrarMenu()">Contactos</a>
          </li>
        </ul>
      </div>

      <script>
        function cerrarMenu() {
          var navbarMenu = document.getElementById('navbarMenu');
          var bootstrapNavbar = new bootstrap.Collapse(navbarMenu);
          bootstrapNavbar.hide();
        }
      </script>



      <!-- <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-primary" type="submit">Buscar</button>
        </form> -->

    </div>
    </div>
  </header>
  <!-- ESTE ES EL HOME -->
  <div id="home" class="container text-center my-2 rounded-3 bg-light border border-info">
    <section class="jumbotron text-center mt-2">
      <div class="container">
        <h1 class="display-4">Bienvenido a Renueva tu Espacio</h1>
        <p class="lead text-justify">Transforma tu espacio y renueva tu hogar, oficina y más. ¡Haz que tus ambientes
          luzcan
          increíbles y reflejen tu estilo personal!</p>
        <!-- <a href="https://wa.me/0984457564" class="btn btn-success">Ir a Whatsapp</a> -->
      </div>
    </section>
    <section class="container">
      <div class="row">
        <div class="col-md-6">
          <h2>Acerca de nosotros</h2>
          <p>Somos expertos en albañilería, pintura, plomería, cerámica y jardinería. Ofrecemos servicios profesionales
            y de alta calidad para satisfacer tus necesidades.</p>
        </div>
        <div class="col-md-6">
          <h2>Características</h2>
          <ul class="list-unstyled text-justify ">
            <li><i class="fas fa-check"></i>• Selecciona y gestiona tu estilo.</li>
            <li><i class="fas fa-check"></i>• Entrega en fechas límite importantes.</li>
            <li><i class="fas fa-check"></i>• Seguimiento de su progreso y logros.</li>
          </ul>
        </div>
      </div>
      <a href="https://wa.me/0984457564" class="btn btn-success my-3">Ir a Whatsapp</a>

    </section>
  </div>
  <!-- FIN DEL HOME -->
  <!-- ------------------------------------------------------------------------------- -->
  <!-- INICIO DE AlBANIELERIA -->
  <div id="Albanieleria" class="collapse container">
    <div class="continer">
      <div class="gallery">
        <a href="images/qr.jpg" data-lightbox="models" data-title="imagen prueba">
          <img src="images/qr.jpg" alt="">
        </a>
        <a href="images/qr.jpg" data-lightbox="models" data-title="imagen prueba">
          <img src="images/qr.jpg" alt="">
        </a>
        <a href="images/qr.jpg" data-lightbox="models" data-title="imagen prueba">
          <img src="images/qr.jpg" alt="">
        </a>
        <a href="images/qr.jpg" data-lightbox="models" data-title="imagen prueba">
          <img src="images/qr.jpg" alt="">
        </a>
      </div>
    </div>
  </div>
  <!-- FIN DE AlBANIELERIA -->
  <!-- ------------------------------------------------------------------------------- -->
  <!-- INICIO DE PINTURA -->
  <div id="Pintura" class="collapse container">desde Pintura</div>
  <!-- FIN DE PINTURA -->
  <!-- ------------------------------------------------------------------------------- -->
  <!-- INICIO DE PLOMERIA -->
  <div id="Plomeria" class="collapse container">desde Plomeria</div>
  <!-- FIN DE PLOMERIA -->
  <!-- ------------------------------------------------------------------------------- -->
  <!-- INICIO DE CERAMICA -->
  <div id="Ceramica" class="collapse container">desde Ceramica</div>
  <!-- FIN DE CERAMICA -->
  <!-- ------------------------------------------------------------------------------- -->
  <!-- INICIO DE JARDINERIA -->
  <div id="Jardineria" class="collapse container">desde Jardineria</div>
  <!-- FIN DE JARDINERIA -->
  <!-- ------------------------------------------------------------------------------- -->
  <!-- INICIO DEL CONCACTO -->
  <div id="contacto" class=" collapse text-center border border-info bg-light">
    <div class="row">
      <div class="col-md-6  mx-auto">
        <div class="card my-3 border border-info">
          <img src="./images/qr.jpg" alt="Imagen" class="img-fluid shadow rounded-3 card-img-top">
          <div class="card-body">
            <h5 class="card-title">098 445 7564</h5>
            <p class="card-text">Renueva tu Espacio</p>
            <a href="https://wa.me/0984457564" class="btn btn-success">Ir a Whatsapp</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    var contacto = document.getElementById('contacto');
    var home = document.getElementById('home');
    var albanieleria = document.getElementById('Albanieleria');
    var pintura = document.getElementById('Pintura');
    var plomeria = document.getElementById('Plomeria');
    var ceramica = document.getElementById('Ceramica');
    var jardineria = document.getElementById('Jardineria');
    document.getElementById('activar-albanieleria').addEventListener('click', function () {
      if (albanieleria.classList.contains('collapse')) {
        albanieleria.classList.remove('collapse');
        home.classList.add('collapse');
        contacto.classList.add('collapse');
        pintura.classList.add('collapse');
        plomeria.classList.add('collapse');
        ceramica.classList.add('collapse');
        jardineria.classList.add('collapse');
      } else {
        albanieleria.classList.add('collapse');
        home.classList.remove('collapse');
      }
    });

    document.getElementById('activar-pintura').addEventListener('click', function () {
      if (pintura.classList.contains('collapse')) {
        pintura.classList.remove('collapse');
        home.classList.add('collapse');
        contacto.classList.add('collapse');
        albanieleria.classList.add('collapse');
        plomeria.classList.add('collapse');
        ceramica.classList.add('collapse');
        jardineria.classList.add('collapse');
      } else {
        pintura.classList.add('collapse');
        home.classList.remove('collapse');

      }
    });

    document.getElementById('activar-plomeria').addEventListener('click', function () {
      if (plomeria.classList.contains('collapse')) {
        plomeria.classList.remove('collapse');
        home.classList.add('collapse');
        contacto.classList.add('collapse');
        albanieleria.classList.add('collapse');
        pintura.classList.add('collapse');
        ceramica.classList.add('collapse');
        jardineria.classList.add('collapse');
      } else {
        plomeria.classList.add('collapse');
        home.classList.remove('collapse');

      }
    });

    document.getElementById('activar-ceramica').addEventListener('click', function () {
      if (ceramica.classList.contains('collapse')) {
        ceramica.classList.remove('collapse');
        home.classList.add('collapse');
        contacto.classList.add('collapse');
        albanieleria.classList.add('collapse');
        pintura.classList.add('collapse');
        plomeria.classList.add('collapse');
        jardineria.classList.add('collapse');
      } else {
        ceramica.classList.add('collapse');
        home.classList.remove('collapse');
      }
    });

    document.getElementById('activar-jardineria').addEventListener('click', function () {
      if (jardineria.classList.contains('collapse')) {
        jardineria.classList.remove('collapse');
        home.classList.add('collapse');
        contacto.classList.add('collapse');
        albanieleria.classList.add('collapse');
        pintura.classList.add('collapse');
        plomeria.classList.add('collapse');
        ceramica.classList.add('collapse');
      } else {
        jardineria.classList.add('collapse');
        home.classList.remove('collapse');
      }
    });

    document.getElementById('activar-contacto').addEventListener('click', function () {
      if (contacto.classList.contains('collapse')) {
        contacto.classList.remove('collapse');
        home.classList.add('collapse');
        albanieleria.classList.add('collapse');
        pintura.classList.add('collapse');
        plomeria.classList.add('collapse');
        ceramica.classList.add('collapse');
        jardineria.classList.add('collapse');
      } else {
        contacto.classList.add('collapse');
        home.classList.remove('collapse');

      }
    });
  </script>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"
    integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS"
    crossorigin="anonymous"></script>

    <script src="lightbox-plus-jquery.min.js" ></script>
</body>

</html>